source [find busblaster.cfg]
source [find lpc1769.cfg]

proc lpcflash {filename} {
  adapter_khz 1

  adapter_nsrst_assert_width 10
  adapter_nsrst_delay 2
  reset_config trst_only

  adapter_khz 500

  init
  sleep 200
  reset halt
  wait_halt
  mww 0x400FC040 0x01
  sleep 200

  flash write_image erase $filename
  #verify_image $filename

  init
  sleep 200
  reset halt
  wait_halt
  mww 0x400FC040 0x01
  sleep 200

  flash write_image erase $filename  
  
  #verify_image $filename
  
  reset run
  
}

proc vertest {filename} {
  verify_image $filename 0
}

adapter_khz 2000
